                                    /* @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200;1,500&family=Roboto:ital,wght@0,300;0,400;1,700&display=swap'); */
                                    
                                    * {
                                        margin: 0;
                                        padding: 0;
                                    }
                                    
                                    body {
                                        background: #ddd;
                                    }
                                    
                                    #nav {
                                        background: navy;
                                        color: #fff;
                                        display: flex;
                                        justify-content: space-around;
                                        padding: 2em 0;
                                    }
                                    
                                    #main {
                                        height: 100%;
                                        display: flex;
                                        justify-content: space-between;
                                    }
                                    
                                    h6 {
                                        font-size: 3rem;
                                    }
                                    
                                    .div1 {
                                        width: 70%;
                                        margin: 12px;
                                        height: 400px;
                                        text-align: center;
                                        gap: 0px;
                                    }
                                    
                                    .div2 a img {
                                        padding: 0px;
                                        display: grid;
                                        width: 100%;
                                    }
                                    
                                    .div2 a img :hover {
                                        box-shadow: #ddd;
                                        transform: scale(1.5);
                                    }
                                    
                                    .div3 {
                                        height: 5px;
                                        display: flex;
                                        justify-content: baseline;
                                        background-color: #fff;
                                        border: 1rem;
                                        padding: 2rem;
                                    }
                                    
                                    .div3 a {
                                        text-decoration: none;
                                        font-weight: bold;
                                        color: black;
                                        font-size: 18px;
                                        text-transform: capitalize;
                                        margin-left: -50px;
                                        padding: 2rem;
                                        margin-top: -40px;
                                    }
                                    
                                    .div3 img {
                                        height: 100px;
                                        margin-top: -90px;
                                        padding: 5px;
                                        border: solid#fff;
                                    }
                                    
                                    .div3 h1 {
                                        text-transform: capitalize;
                                        margin-top: -90px;
                                        color: #fff;
                                        font-weight: bold;
                                        font-size: 24px;
                                    }
                                    
                                    .grid-container {
                                        display: grid;
                                        grid-template-columns: auto auto auto;
                                        background-color: #fff;
                                        padding: 0px;
                                        height: 400px;
                                        border: none;
                                    }
                                    
                                    .grid-item {
                                        background-color: rgba(255, 255, 255, 0.8);
                                        border: solid#fff;
                                        padding: 20px;
                                        margin: 0px;
                                        font-size: 30px;
                                        text-align: center;
                                    }
                                    
                                    .grid-item img {
                                        height: 5rem;
                                        width: 5rem;
                                        border: #ddd;
                                        margin: 0px;
                                    }