<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="klab klab startojdgnrn">
    <title>Home | Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200;1,500&family=Roboto:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>

    <section id="nav">
        <div>
            <h2 style="text-transform: uppercase;">Logo</h2>
        </div>
        <div class="list">
            <ol>
                <li>
                    <a href="#">Home</a>
                </li>

                <li><a href="#about">About</a></li>
                <li><a href="#">Contact</a></li>
            </ol>
        </div>
    </section>


    <section class="container">
        <section id="main">
            <div class="div1" style="background: url(img/about.jpg);">

            </div>
            <div class="div2">
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="#"><img src="img/img1.jpg" alt="img1"></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="img/img2.jpg" alt="img1"></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="img/img3.jpg" alt="img1"></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="img/img4.jpg" alt="img1"></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="img/img5.jpg" alt="img1"></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="img/img6.jpg" alt="img1"></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="img/img7.jpg" alt="img1"></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="img/img8.jpg" alt="img1"></a>
                    </div>
                    <div class="grid-item">
                        <a href="#"><img src="img/img9.png" alt="img1"></a>
                    </div>
                </div>
            </div>

        </section>


        <div class="div3">
            <img src="img/pic1.png" alt="div3">
            <h1>john breakgrow jr</h1>
            <a href="#"><i class="fa-solid fa-bars-staggered"></i>timeline</a>
            <a href="#">about</a>
            <a href="#">friends</a>
            <a href="#">photos</a>
        </div>

    </section>


</body>

</html>